<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:iconTint="@color/purple_100"
        android:title="Поделиться"
        android:icon="@drawable/share"
        app:showAsAction="ifRoom"/>
</menu>